# axel-forms

./: README.md  index.html
3rd-part/select2/: select2.min.js
docs/: howto-bindings.html  howto-commands.html  toc.html
editor/: app.js  editor.xhtml  intro.xhtml  templates.js
license/: header.txt
scripts/: ant.properties  build.xml
src/bindings/: ajax.js  blacklist.js  clear.js  condition.js  interval.js  regexp.js  required.js  select.js  unique.js
src/commands/: add.js  delete.js  dump.js  preview.js  reset.js  save.js  submit.js  transform.js  trigger.js  validate.js
src/core/: axel-micro.js  binding.js  command.js  oppidum.js
src/filters/: autofill.js  list.js  select2.js
src/locales/: locale_en.js  locale_fr.js
src/plugins/: choice.js  choice2.js  html.js  input.js
templates/: Sample1.xhtml
templates/bindings/: Ajax.xhtml  Condition.xhtml  Interval.xhtml  Regexp.xhtml  Required.xhtml
templates/commands/: Command.xhtml  Template.xhtml  Validate.xhtml
templates/demos/: Interval.xhtml
templates/filters/: AutoFill.xhtml  List.xhtml  Select2.xhtml
templates/plugins/: Choice.xhtml  Choice2.xhtml  Date.xhtml  HTML.xhtml  Input.xhtml
templates/samples/: Computed.xhtml  Multilines.xhtml  Sample1.xhtml  Sample2.xhtml
test/gui/: Add.xhtml  Transform.xhtml
