# core
core.src.dir = ../src/core
core.lib.files = command.js binding.js oppidum.js

# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = choice.js choice2.js input.js html.js

# filters
filters.src.dir = ../src/filters
filters.lib.files = select2.js list.js

# bindings
bindings.src.dir = ../src/bindings
bindings.lib.files = condition.js interval.js regexp.js required.js select.js
#bindings.lib.files = blacklist.js clear.js condition.js interval.js regexp.js required.js select.js unique.js

# commands
commands.src.dir = ../src/commands
commands.lib.files = transform.js reset.js save.js submit.js trigger.js add.js 
#commands.lib.files = transform.js dump.js preview.js reset.js save.js submit.js validate.js delete.js trigger.js add.js 

# locales
locales.src.dir = ../src/locales
locales.lib.files = locale_en.js locale_fr.js

# editor application
editor.app.dir = ../editor

# library
version.number = 0.4-alpha
product.name = axel-forms
build.dir = ../dist
javascript.compressor = /usr/local/share/yuicompressor-2.4.8/yuicompressor-2.4.8.jar
