<?xml version="1.0" encoding="UTF-8"?>
<project name="AXEL beta" default="build.lib" basedir=".">
<!--
AXEL-FORMS Library built file system
====================================

Use this file to generate axel-forms.js with "ant". You can select the source files
to include in the library by editing "ant.properties".

Main targets:

build.lib: creates a minified axel-forms.js inside the dist folder

build.debug: creates a non-minified axel-forms.js inside the dist folder so that it can
             be used for debug

Author(s) : Stephane Sire
--> 

  <!-- 
     *****************************************************
     **             Initializations                     **
     *****************************************************
  -->    

  <target name="-load.properties">
    <property file="ant.properties"/>
  </target>

  <target name="-init.files" depends="-load.properties">
    <!-- ///////////////////////////////////////////////////////////////
         // AXEL-FORMS source files to be included inside the library //
         //             EDIT ant.properties to change it              //
         ///////////////////////////////////////////////////////////////
    -->
    <filelist id="files.plugins" dir="${plugins.src.dir}" files="${plugins.lib.files}"/>
  </target>

  <!-- "revision.number" property initialization
        It is set to the current revision number as per "svn info"; 
        note that this also works offline 
  -->
  <target name="-init.revision">
<!--    <exec executable="/bin/sh" outputproperty="revision.number">
      <arg line='-c "svn info -r "HEAD"| awk &quot;/Revision/{print\$$2}&quot;"'/>
    </exec> -->
    <property name="revision.number" value="TO BE DONE"/>
  </target>   

  <!-- *****************************************************
       **           Library build process                 **
       *****************************************************
  -->

  <target name="-flatten" depends="-load.properties, -init.files">
    <concat destfile="${build.dir}/${product.name}-tmp.js" force="no">
      <filelist refid="files.plugins"/>
    </concat>
  </target>

  <!-- Build minified axel.js 
  --> 
  <target name="build.lib" depends="-load.properties, -init.files, -init.revision">

    <echo message="Creating minified AXEL-FORMS library into ${build.dir}" />
    <!-- FIXME : fail if not exist ${build.dir} -->
    <antcall target="-flatten" />

    <!-- Minify library file -->
    <java jar="${javascript.compressor}" fork="true">
      <arg line="-o ${build.dir}/${product.name}-min.js ${build.dir}/${product.name}-tmp.js" />
    </java>

    <!-- Add license notice and copy to dest -->
    <filter token="VERSION" value="${version.number}"/>
    <!-- <filter token="REV" value="${revision.number}"/> -->

    <copy file="../license/header.txt" tofile="${build.dir}/header.txt" filtering="true"/>

    <concat destfile="${build.dir}/${product.name}.js" force="no">
      <file file="${build.dir}/header.txt"/>
      <file file="${build.dir}/${product.name}-min.js"/>
    </concat>

    <delete file="${build.dir}/${product.name}-tmp.js"/>
    <delete file="${build.dir}/header.txt"/>
    <delete file="${build.dir}/${product.name}-min.js"/>
  </target>

  <!-- Build debug version of axel.js 
       (simple concatenation of source files) 
  -->
  <target name="build.debug" depends="-load.properties, -init.files, -init.revision">
    <echo message="Creating debug AXEL-FORM library into ${build.dir}"/>
    <!-- FIXME : fail if not exist ${build.dir} -->

    <antcall target="-flatten"/>
    <!-- Add license notice and copy to dest -->
    <!-- <filter token="COPYRIGHT" value="${distrib.copyright}"/>
    <filter token="VERSION" value="${release.number}"/>
    <filter token="LICENSE" value="${distrib.license}"/>
    <filter token="REV" value="${revision.number}"/> -->
    <concat destfile="${build.dir}/${product.name}.js" force="no">
      <file file="../license/header.txt"/>
      <file file="${build.dir}/${product.name}-tmp.js"/>
    </concat>
    <!-- <copy file="${build.dir}/${product.name}-brut.js" tofile="${build.dir}/${product.name}.js" filtering="true"/> -->
    <!-- <delete file="${build.dir}/${product.name}-brut.js"/> -->
    <delete file="${build.dir}/${product.name}-tmp.js"/>
    <!-- FIXME: do VERSION filtering stuff -->
  </target>

  <!-- *****************************************************
       **                 Utilities                       **
       *****************************************************
  -->

  <target name="clean" depends="-load.properties">
    <!-- <delete file="../${product.name}-${release.number}.zip"/>
    <delete file="../${product.name}-${release.number}.tar.gz"/>
    <delete dir="${release.dir}"/> -->
  </target>
</project>
